<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="java.util.Arrays" />

        <variable
            name="data"
            type="com.cathy.sensor.vo.Capture" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <com.cathy.sensor.widget.CaptureCard
            captureValue="@{data.values}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.cathy.sensor.widget.CaptureCard
            captureValue="@{data.gValues}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.cathy.sensor.widget.CaptureCard
            captureValue="@{data.aValues}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <com.cathy.sensor.widget.CaptureCard
            captureValue="@{data.mValues}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</layout>